# java-study-app

./: .dockerignore  DEPLOYMENT.md  Dockerfile  README.md  docker-build.bat  docker-build.sh  docker-compose.dev.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  render.yaml
.github/workflows/: ci.yml
src/main/java/com/studyapp/: StudyAppApplication.java
src/main/java/com/studyapp/batch/: ReportBatchConfig.java
src/main/java/com/studyapp/config/: AppConfig.java  DataInitializer.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/studyapp/constant/: AppConstants.java
src/main/java/com/studyapp/controller/: HealthController.java  LearningGoalController.java  StudyLogController.java  WebController.java
src/main/java/com/studyapp/domain/: LearningGoal.java  StudyLog.java  User.java
src/main/java/com/studyapp/dto/: WeeklyProgressDto.java  WeeklyReport.java
src/main/java/com/studyapp/exception/: StudyAppException.java
src/main/java/com/studyapp/repository/: LearningGoalRepository.java  StudyLogRepository.java  UserRepository.java
src/main/java/com/studyapp/service/: LearningGoalService.java  StudyLogService.java  UserService.java
src/main/resources/: application-local.yml  application-production.yml  application.yml
src/main/resources/db/migration/: V0__baseline.sql  V1__init_learning_goals.sql  V2__add_deleted_at_to_learning_goals.sql  V3__add_is_deleted_and_is_active_to_learning_goals.sql
src/main/resources/templates/: dashboard.html  error.html  goals.html  history.html  layout.html  log.html  login.html
